## Mandatory fields
Organization-ID=agf5n9
Authentication-Method=apikey
API-Key=a-agf5n9-ysppbltpx0
Authentication-Token=9W1x8syMb-AOku(H_3
## Device on behalf of which the application needs to publish events.
Device-Type=MQTTDevice
Device-ID=965d11de

## Optional fields
Clean-Session=true
