## Mandatory fields
Authentication-Method=apikey
Organization-ID=
API-Key=
Authentication-Token=
## Device on behalf of which the application needs to publish events.
Device-Type=
Device-ID=

## Optional fields
Clean-Session=true
